<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SnWall</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <main class="main">
    <img class="img" src="img/illustration@1x.svg" alt="">
    <p class="headline">Сайт вновь заработает через 30 минут</p>
    <p class="text">Ведутся плановые технические работы. Всё в порядке и ваши данные не пострадали.<br>
      Мы регулярно проводим такие обновления, чтобы наш сервис оставался лучшим на рынке.</p>
  </main>

  <script src="js/main.js"></script>
</body>

</html>
